# NOTE: to use this, rename this file to default.conf and put in /etc/keyd/

# Advanced use of capslock as a triple function key:
#
# - when 'capslock' is tapped (pressed + released), it behaves as ESC key
#
# - when 'capslock' is held, and used in combination with another key, it
#   behaves like a 'ctrl' key modifier (just like xcape)
#
# - when 'capslock' is held, and the 'space' key is tapped, we enter a 3rd
#   state for "VIM mode" where hjkl keys become arrow keys until capslock
#   is released.
#
[ids]

*

[main]

meta = leftalt
leftalt = leftcontrol
leftcontrol = layer(meta_pressed)

tab = overload(tab_pressed, tab)
capslock = overload(caps_pressed, esc)
esc = exec $HOME/.dotfiles/roles/alacritty/files/toggle-alacritty.sh

# tab_pressed modifier layer; inherits from 'Ctrl' modifier layer

# [tab_pressed:C]

# space = swap(desktop_mode)


# tab_pressed modifier layer; also inherits from 'Ctrl' modifier layer

[tab_pressed]

1 =  S-C-A-M-f9
2 =  S-C-A-M-f10
3 =  S-C-A-M-f11
4 =  S-C-A-M-f12
q =  S-C-A-M-f1
w =  S-C-A-M-f2
e =  S-C-A-M-f3
r =  S-C-A-M-f4
a =  S-C-A-M-f5
s =  S-C-A-M-f6
d =  S-C-A-M-f7
f =  S-C-A-M-f8

[caps_pressed:C-A-M-S]

a = macro(leftmeta)
s = C-backspace
d = backspace

[meta_pressed]

space = macro(leftmeta)
